┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                                                           │  │
│  │                                                           │  │
│  │                                                           │  │
│  │     ┌───────────────────────────────────────────────┐     │  │
│  │     │               Personal Computer               │     │  │
│  │     │  ┌──────────▲────────────────────▲─────────┐  │     │  │
│  │     │  │          │   k6 script        │         │  │     │  │
│  │     │  │          │                    │         │  │     │  │
│  │     │  │ ┌────────┼───────┐    ┌───────┼───────┐ │  │     │  │
│  │     │  │ │ ┌──────┼─────┐ │    │ ┌─────┼──────┐│ │  │     │  │
│  │     │  │ │ │ Api call 1 │ │    │ │ Api call 1 ││ │  │     │  │
│  │     │  │ │ │ Api call 2 │ │    │ │ Api call 2 ││ │  │     │  │
│  │     │  │ │ │ Api call 3 │ │    │ │ Api call 3 ││ │  │     │  │
│  │     │  │ │ │   ....     │ │    │ │   ....     ││ │  │     │  │
│  │     │  │ │ │ Api call N │ │    │ │ Api call N ││ │  │     │  │
│  │     │  │ │ └────────────┘ │    │ └────────────┘│ │  │     │  │
│  │     │  │ │  Go-routine 1  │....│  Go-routine N │ │  │     │  │
│  │     │  │ └────────────────┘    └───────────────┘ │  │     │  │
│  │     │  └─────────────────────────────────────────┘  │     │  │
│  │     │                                               │     │  │
│  │     └─────────────┬─────────────────────────────────┘     │  │
│  │                   │                                       │  │
│  │                   │                                       │  │
│  │                   │                                       │  │
│  │                   │  Router + NAT Network                 │  │
│  └───────────────────▼───────────────────────────────────────┘  │
│                              Internet                           │
└─────────────────────────────────────────────────────────────────┘