┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                                                           │  │
│  │                                                           │  │
│  │                                                           │  │
│  │     ┌───────────────────────────────────────────────┐     │  │
│  │     │                    Laptop                     │     │  │
│  │     │                                               │     │  │
│  │     │  ┌───▲──────────────▲────┐┌────────────▲───┐  │     │  │
│  │     │  │   │    Docker    │    ││ Netdata    │   │  │     │  │
│  │     │  │   │    Engine    │    ││                │  │     │  │
│  │     │  │   │              │    ││ :19999         │  │     │  │
│  │     │  │   │              │    ││                │  │     │  │
│  │     │  │   │              │    ││                │  │     │  │
│  │     │  │   │              │    ││                │  │     │  │
│  │     │  │   │              │    ││                │  │     │  │
│  │     │  │   │              │    ││                │  │     │  │
│  │     │  │ ┌─┴───────┐┌─────┴──┐ ││                │  │     │  │
│  │     │  │ │ Redis   ││clue-api│ ││                │  │     │  │
│  │     │  │ │ :6379   ││:8085   │ ││                │  │     │  │
│  │     │  │ └─────────┘└────────┘ ││                │  │     │  │
│  │     │  └───────────────────────┘└────────────────┘  │     │  │
│  │     └─────────────┬─────────────────────────────────┘     │  │
│  │                   │                                       │  │
│  │                   │                                       │  │
│  │                   │                                       │  │
│  │                   │  Router + NAT Network                 │  │
│  └───────────────────▼───────────────────────────────────────┘  │
│                              Internet                           │
└─────────────────────────────────────────────────────────────────┘