┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                                                           │  │
│  │  ┌─────────────────────────────────────────────────────┐  │  │
│  │  │                                                     │  │  │
│  │  │  ┌───────────────────────────────────────────────┐  │  │  │
│  │  │  │                 e2-micro                      │  │  │  │
│  │  │  │                                               │  │  │  │
│  │  │  │  ┌───▲──────────────▲────┐┌────────────▲───┐  │  │  │  │
│  │  │  │  │   │    Docker    │    ││ Netdata    │   │  │  │  │  │
│  │  │  │  │   │    Engine    │    ││                │  │  │  │  │
│  │  │  │  │   │              │    ││ :19999         │  │  │  │  │
│  │  │  │  │   │              │    ││                │  │  │  │  │
│  │  │  │  │   │              │    ││                │  │  │  │  │
│  │  │  │  │   │              │    ││                │  │  │  │  │
│  │  │  │  │   │              │    ││                │  │  │  │  │
│  │  │  │  │   │              │    ││                │  │  │  │  │
│  │  │  │  │ ┌─┴───────┐┌─────┴──┐ ││                │  │  │  │  │
│  │  │  │  │ │ Redis   ││clue-api│ ││                │  │  │  │  │
│  │  │  │  │ │ :6379   ││:8085   │ ││                │  │  │  │  │
│  │  │  │  │ └─────────┘└────────┘ ││                │  │  │  │  │
│  │  │  │  └───────────────────────┘└────────────────┘  │  │  │  │
│  │  │  └─────────────┬─────────────────────────────────┘  │  │  │
│  │  │                │      Instancies EC2                │  │  │
│  │  └────────────────┼────────────────────────────────────┘  │  │
│  │                   │                                       │  │
│  │                   │     Google Cloud VPC                  │  │
│  └───────────────────▼───────────────────────────────────────┘  │
│                              Internet                           │
└─────────────────────────────────────────────────────────────────┘